{
  "name": "lean-jsx-runtime",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./*": {
      "node": "./lib/*.cjs",
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js",
      "require": "./lib/*.cjs"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lean-jsx-types": "*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.9.0"
  }
}
